spring.security.oauth2.client.registration.google.client-id=169497688430-34a8s5i54jg3q6q0qg8v2tqna49l2bst.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ytwkzNg_vVzF7rWCzSR8xA5M


